PORT=3000
MONGO_URL=mongodb+srv://duhunmms12_db_user:duhunmms@mycluster.onkjebi.mongodb.net/nature_life_guest?retryWrites=true&w=majority&appName=myCluster
JWT_SECRET=jwtsecretKey12345#####55555@@@@@


# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=udarakeshan45@gmail.com
EMAIL_PASSWORD=ytkoethfllrsjztj
EMAIL_FROM=Hotel Booking udarakeshan45@gmail.com

CLIENT_URL=http://localhost:5173

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51SXbm42Mk3OFwM4jncODfzNmjRRXT7uIB4c3GO9ZfDkId8AUdmiPFnRLhzLy93rBQV66SgdYwWq2CqigquQYJ1pS00N5IM1fHn
STRIPE_SECRET_KEY=sk_test_51SXbm42Mk3OFwM4jf3ClYAOpmUnKzLcSX58bAB1XsBZ2vZEBjP7i6PuN7UpiInIsfWQqKBJPH4EHiQ42KDbyZgwP00rXlP3tUp
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

NODE_ENV=development